DB_HOST=213.171.200.24
DB_USER=admin1
DB_PASSWORD=Niamh0318
DB_NAME=car_info
JWT_SECRET=d4ddd25b8a78f1e002803cab39ad91936aba143bb5cefb7de6755aa2a7c0391816e0b1ef7eb372f7c1caec82d089b23a2cf900d336f43fc3135dc4416850e7b7

SMTP_EMAIL=debiprasadbedanta@gmail.com
SMTP_PASSWORD=mgsvjhrkttbzajcp


# STRIPE_SECRET_KEY=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
CLIENT_URL=http://localhost:3000



# password mgsv jhrk ttbz 